{
  "name": "refactoring",
  "type": "module",
  "version": "1.0.0",
  "description": "refactoring study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/jsh0116/Refactoring.git",
  "author": "jsh0116 <seunghoon7561@gmail.com>",
  "license": "MIT"
}